{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=.;Initial Catalog=OpenGameList; User Id=OpenGameList; Password=Roberto1; MultipleActiveResultSets=True"
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    }
  }
}